{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "blobConnectionString": "DefaultEndpointsProtocol=https;AccountName=recipestorage7712;AccountKey=Tbg4GuVTATbt+RhENnmVhoeT+3/cXevEzKsqAhfzLqi+nFk4PX6s8b/yElZC87YfgmrykpqWcCbo+AStJFVvTQ==;EndpointSuffix=core.windows.net",
  "blobContainerName": "recipestorage",
  "AllowedHosts": "*"
}
